<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.InfoFragment">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Selamat datang di Loods coffe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/arti_kopi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="“Hidup itu seperti secangkir kopi kadang terasa manis dan kadang ada juga yang terasa pahit.”  “Jalanilah kehidupan seperti menikmati secangkir kopi, minumlah secara perlahan dan nikmatilah semua yang dapat di nikmati, maka kau akan mengetahui apa yang sedang terjadi.”  “Kopi itu terbagi kedalam dua macam yaitu, kopi dengan kualitas baik (kopi arabika) dan kopi dengan kualitas sedang (kopi robusta) begitu juga dengan hidup ini ada orang yang menjalaninya dengan baik dan ada juga orang yang menjalaninya dengan biasa-biasa saja, tinggal kita mau memilih yang mana.”"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintVertical_bias="0.062" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loods"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>